[00:15.25] That's me right there on the corner
[00:17.11] Listening to Wu in my Walkman
[00:19.01] Neon lights hit the water
[00:20.74] Reflecting the city I'm lost in
[00:22.70] That's me right there on the corner
[00:24.64] I one day would be leaving
[00:26.52] For a dream that I didn't have
[00:28.27] That I'd one day would believe in
[00:30.11] Strange how the same place I ran from's
[00:31.83] The same place I think of whenever the chance comes
[00:34.22] It's inevitable cause wherever I go
[00:51.72] 
[00:35.93] I hear echoes of a thousand screams
[00:40.81] As I lay me down to sleep
[00:44.64] There's a black hole deep inside of me
[00:48.58] Reminding me
[00:51.40] That I lost my backbone
[00:55.38] Somewhere in Stockholm
[00:58.98] I lost my backbone
[01:02.55] Somewhere in Stockholm
[01:13.55] 
[01:07.45] I'm from a place where we never
[01:09.59] Openly show our emotions
[01:11.44] We drown our sorrows in bottomless bottles
[01:13.61] And leave them to float in the ocean
[01:15.19] I'm from a place where we never
[01:17.05] Seperate people from people
[01:18.92] Some generalize
[01:20.32] But in general I still believe that we are treated as equals
[01:22.84] My father, my mother, my sister, my brother
[01:24.98] My friends and my family's there
[01:26.44] My hope, and my money, my innocence in a sense
[01:28.88] Almost lost everything here
[01:42.38] 
[01:30.14] Right where I was founded
[01:32.44] Is right where I'll be found dead
[01:34.19] These streets are my backbone
[01:36.09] Until I get back home
[01:46.59] 
[01:37.05] I hear echoes of a thousand screams
[01:41.24] As I lay me down to sleep
[01:44.61] There's a black hole deep inside of me
[01:48.23] Reminding me
[01:51.26] That I lost my backbone
[01:54.95] Somewhere in Stockholm
[01:58.75] I lost my backbone
[02:02.60] Somewhere in Stockholm
[02:13.60] 
[02:06.46] I'm not alone, I am the fire that burns
[02:09.41] Not in the city, but out in the burbs
[02:11.39] A river that's dying of thirst
[02:13.26] I am a reverend lying in church
[02:28.76] 
[02:15.19] A crack in the pattern
[02:17.07] A miracle waiting to happen
[02:19.12] A promise that never was kept
[02:20.62] One of those moments you'll never forget
[02:40.62] 
[02:22.57] I am that feeling inside
[02:24.46] That one we all know but can't really describe
[02:26.34] I am the blood spill, but I'm in love still
[02:47.84] 
[02:29.36] But I'm not alone (Somewhere in Stockholm)
[02:32.11] Don't have to get by on my own
[02:33.66] I'm finally home
[02:35.58] Hemma i Stockholm
[02:40.06] (Där jag hör hemma)
[02:49.56] 
[02:44.25] I hear echoes of a thousand screams
[02:48.53] As I lay me down to sleep
[02:51.94] There's a black hole deep inside of me
[02:55.90] Reminding me
[02:59.18] That I lost my backbone
[03:02.84] Somewhere in Stockholm
[03:06.29] I lost my backbone
[03:10.23] Somewhere in Stockholm