[00:16.74] Jag kan se hur du letar bland frågor och svar
[00:21.21] Ensamma du, samma ensamma jag
[00:25.47] Det kallas för livet och du vet alltför väl
[00:29.71] Att det som brinner inom oss, det kallas för själ
[00:34.12] Vi jagar och springer från där vi kom från
[00:38.34] Men alltid en längtan att få komma hem
[00:57.34] 
[00:45.44] Ovan molnen finns en stad nånstans
[00:50.11] För dem som vi som förut fanns
[00:54.65] Det hörs ekon utav lyckoskri
[00:59.08] Fast det svarta finns kvar inuti
[01:15.08] 
[01:05.13] Anropar himlen
[01:09.36] Vart tog ni vägen?
[01:13.75] Anropar himlen
[01:18.29] Svara till jorden
[01:26.79] 
[01:23.82] I ögon finns speglar vi ser på varann
[01:27.96] Att älska nån annan kan göra dig sann
[01:32.27] Vi söker vår lycka och får den ibland
[01:36.45] Men tappar vi steget så trampar vi sand
[01:40.96] Det är fäder och mödrar och systrar och bröder
[01:45.40] Alla hjärtan som älskar och hjärtan som blöder
[01:49.67] Jag vill inte dö, men kan inte leva
[01:53.53] Och bära allt som jag känner
[01:57.20] Som kommer för nära
[02:06.70] 
[02:01.77] Ovan molnen finns en stad nånstans
[02:06.75] För dem som vi som förut fanns
[02:10.92] Det hörs ekon utav lyckoskri
[02:15.40] Fast det svarta finns kvar inuti
[02:31.40] 
[02:21.75] Anropar himlen
[02:26.01] Vart tog ni vägen?
[02:30.17] Anropar himlen
[02:34.31] Svara till jorden
[02:42.81] 
[02:44.06] Om jag blundar kan jag se dem där uppe
[02:48.28] Den store orkestern i himlen
[02:52.39] De sitter som vi runt ett bord och höjer glasen
[02:57.47] De säger "skål" och de kallar det för så mycket bättre
[03:01.30] Sent än ännu senare
[03:04.83] De skrattar och fnissar och hojtar till varandra
[03:08.21] Okrestern i himlen
[03:10.71] Cornelis dansar på bordet
[03:12.98] Esbjörn spelar piano
[03:15.00] Lennon håller tal om det svarta hålet inom oss
[03:38.00] 
[03:19.85] "For better days", för bättre dagar
[03:22.65] De höjer glasen igen och säger "skål"
[03:26.55] Min Josa tar i och sjunger i D-dur
[03:30.85] Går över till blues, och då blir det bess-moll
[03:34.48] Freddie Wadling håller med
[03:36.62] Och Freddie den andre, Mercury, han tar överstämman
[03:43.42] Det är en sprakande orkester i himlen
[03:46.83] Tim visar Prince andra, nyare landskap i ljud
[03:52.38] Ackord, form och sounds
[03:54.93] Prince provar och änglarna gråter för att det är så fint
[04:22.93] 
[04:00.40] Hans "Purple Rain" till Tim blir "Aviciis Rain"
[04:06.22] Där är Olle och Bowie och Cohen och Kristian från Borlänge, och Ted
[04:12.33] En orkester i himlen där de alla är med
[04:15.58] Och Annele, vår Annele, försöker att få ordning för hon är donnan av Universal
[04:22.87] Judy Garland sjunger "Somewhere over the Rainbow"
[04:26.85] Där är Whitney och Rita, Ella, Monica Z.
[04:30.89] Till och med Billie Holliday och Doris Day, Amy Winehouse
[04:36.14] En orkester i himlen, det är toner och tårar, synkoper och poesi, musik, musik
[04:42.98] De ser, de vet och de hör hur vi saknar dem
[04:46.07] De vet att vi finns och att vi minns, de hör
[05:08.07] 
[04:49.76] De ser över molnen, de ser ner över kanten
[04:52.53] De ser oss på jorden
[04:54.35] Och Tim ser sitt Stockholm
[04:57.24] Och Josa ser att vi sitter just nu här hemma på vår ö
[05:23.74] 
[05:07.31] Ovan molnen finns en stad nånstans
[05:11.96] För dem som vi som förut fanns
[05:15.87] Det hörs ekon utav lyckoskri
[05:20.11] Fast det svarta finns kvar inuti
[05:36.11] 
[05:24.68] När vi stjärnorna om natten ser
[05:28.55] Om ni visste vad vi saknar er
[05:32.81] Är ni dar? Här är jorden, kom
[05:37.03] Kan ni höra all vår längtan? Kom
[05:41.21] När vi stjärnorna om natten ser
[05:45.47] Om ni visste vad vi saknar er
[05:49.69] Är ni dar? Här är jorden, kom
[05:53.89] Kan ni höra all vår längtan? Kom
[06:09.89] 
[06:00.39] Anropar himlen
[06:04.92] Säg hör ni orden?
[06:09.43] Anropar himlen
[06:14.28] Ni fattas jorden