[00:15.27] That's me right there on the corner
[00:17.15] Listening to Wu in my Walkman
[00:19.09] Neon lights hit the water
[00:20.74] Reflecting the city I'm lost in
[00:22.72] That's me right there on the corner
[00:24.62] I, one day, would be leaving
[00:26.58] For a dream that I didn't have
[00:28.27] That I'd one day would believe in
[00:30.14] Strange how the same place I ran from
[00:31.86] Is the same place I think of whenever the chance comes
[00:34.25] It's inevitable 'cause wherever I go
[00:52.25] 
[00:36.64] I hear echoes of a thousand screams
[00:40.81] As I lay me down to sleep
[00:44.66] There's a black hole deep inside of me
[00:48.51] Reminding me
[00:51.47] That I lost my backbone
[00:55.33] Somewhere in Stockholm
[00:58.98] I lost my backbone
[01:02.51] Somewhere in Stockholm
[01:13.51] 
[01:07.54] I'm from a place where we never
[01:09.53] Openly show our emotions
[01:11.42] We drown our sorrows in bottomless bottles
[01:13.66] And leave them to float in the ocean
[01:15.16] I'm from a place where we never
[01:17.05] Seperate people from people
[01:18.91] Some generalize, but in general I still believe that we are treated as equals
[01:57.41] 
[01:22.87] My father, my mother, my sister, my brother
[01:24.92] My friends and my family's there
[01:26.49] My hope, and my money, my innocence in a sense
[01:28.83] Almost lost everything here
[01:30.12] Right where I was founded
[01:32.47] Is right where I'll be found dead
[01:34.19] These streets are my backbone
[01:36.00] Until I get back home
[01:46.50] 
[01:37.01] I hear echoes of a thousand screams
[01:41.22] As I lay me down to sleep
[01:44.62] There's a black hole deep inside of me
[01:48.20] Reminding me
[01:51.79] That I lost my backbone
[01:55.16] Somewhere in Stockholm
[01:58.76] I lost my backbone
[02:02.64] Somewhere in Stockholm
[02:13.64] 
[02:06.41] I'm not alone, I am the fire that burns
[02:09.47] Not in the city, but out in the burbs
[02:11.31] A river that's dying of thirst
[02:13.22] I am a reverend lying in church
[02:15.15] A crack in the pattern
[02:17.04] A miracle waiting to happen
[02:19.11] A promise that never was kept
[02:20.65] One of those moments you'll never forget
[02:40.65] 
[02:22.58] I am that feeling inside
[02:24.43] The one we all know but can't really describe
[02:26.36] I am the blood spill, but I'm in love still
[02:29.35] (Somewhere in Stockholm) but I'm not alone
[02:32.20] Don't have to get by on my own
[02:34.33] I'm finally home
[02:36.36] Hemma i Stockholm
[02:40.37] (Där jag hör hemma)
[02:49.87] 
[02:44.25] I hear echoes of a thousand screams
[02:48.56] As I lay me down to sleep
[02:51.90] There's a black hole deep inside of me
[02:55.97] Reminding me
[02:59.13] That I lost my backbone
[03:02.80] Somewhere in Stockholm
[03:06.27] I lost my backbone
[03:10.25] Somewhere in Stockholm